shivanandini@ubuntu:~$ ls -l | grep "sh"
-rw----r-- 1 shivanandini shivanandini    0 Mar  8 21:02 desktop
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Desktop
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Documents
-rw-rw-r-- 1 shivanandini shivanandini   11 Mar 22 01:26 dog
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Downloads
-rw-rw-r-- 1 shivanandini shivanandini   11 Mar 22 01:26 mouse
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Music
-rw-rw-r-- 1 shivanandini shivanandini    0 Mar  8 20:48 nandu
-rw-rw-r-- 1 shivanandini shivanandini   15 Mar  9 00:54 nandu.sh
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Pictures
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Public
-rwxrwxrwx 1 shivanandini shivanandini    0 Mar  8 21:19 sample
-rw------- 1 shivanandini shivanandini   22 Mar  8 21:16 sample.sh.save
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Templates
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Videos
shivanandini@ubuntu:~$ ls -l | grep "sh" -v
total 48
shivanandini@ubuntu:~$ ls -l | grep "sh" -c
15
shivanandini@ubuntu:~$ ls -l | grep "sh" -n
2:-rw----r-- 1 shivanandini shivanandini    0 Mar  8 21:02 desktop
3:drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Desktop
4:drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Documents
5:-rw-rw-r-- 1 shivanandini shivanandini   11 Mar 22 01:26 dog
6:drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Downloads
7:-rw-rw-r-- 1 shivanandini shivanandini   11 Mar 22 01:26 mouse
8:drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Music
9:-rw-rw-r-- 1 shivanandini shivanandini    0 Mar  8 20:48 nandu
10:-rw-rw-r-- 1 shivanandini shivanandini   15 Mar  9 00:54 nandu.sh
11:drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Pictures
12:drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Public
13:-rwxrwxrwx 1 shivanandini shivanandini    0 Mar  8 21:19 sample
14:-rw------- 1 shivanandini shivanandini   22 Mar  8 21:16 sample.sh.save
15:drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Templates
16:drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Videos
shivanandini@ubuntu:~$ ls -l | grep "sh" -i
-rw----r-- 1 shivanandini shivanandini    0 Mar  8 21:02 desktop
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Desktop
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Documents
-rw-rw-r-- 1 shivanandini shivanandini   11 Mar 22 01:26 dog
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Downloads
-rw-rw-r-- 1 shivanandini shivanandini   11 Mar 22 01:26 mouse
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Music
-rw-rw-r-- 1 shivanandini shivanandini    0 Mar  8 20:48 nandu
-rw-rw-r-- 1 shivanandini shivanandini   15 Mar  9 00:54 nandu.sh
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Pictures
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Public
-rwxrwxrwx 1 shivanandini shivanandini    0 Mar  8 21:19 sample
-rw------- 1 shivanandini shivanandini   22 Mar  8 21:16 sample.sh.save
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Templates
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Videos
shivanandini@ubuntu:~$ ls -l | grep "sh" | sort -r
-rwxrwxrwx 1 shivanandini shivanandini    0 Mar  8 21:19 sample
-rw-rw-r-- 1 shivanandini shivanandini   15 Mar  9 00:54 nandu.sh
-rw-rw-r-- 1 shivanandini shivanandini   11 Mar 22 01:26 mouse
-rw-rw-r-- 1 shivanandini shivanandini   11 Mar 22 01:26 dog
-rw-rw-r-- 1 shivanandini shivanandini    0 Mar  8 20:48 nandu
-rw----r-- 1 shivanandini shivanandini    0 Mar  8 21:02 desktop
-rw------- 1 shivanandini shivanandini   22 Mar  8 21:16 sample.sh.save
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Videos
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Templates
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Public
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Pictures
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Music
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Downloads
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Documents
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Desktop
shivanandini@ubuntu:~$ ls -l | grep "sh" | sort -n
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Desktop
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Documents
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Downloads
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Music
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Pictures
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Public
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Templates
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Videos
-rw------- 1 shivanandini shivanandini   22 Mar  8 21:16 sample.sh.save
-rw----r-- 1 shivanandini shivanandini    0 Mar  8 21:02 desktop
-rw-rw-r-- 1 shivanandini shivanandini    0 Mar  8 20:48 nandu
-rw-rw-r-- 1 shivanandini shivanandini   11 Mar 22 01:26 dog
-rw-rw-r-- 1 shivanandini shivanandini   11 Mar 22 01:26 mouse
-rw-rw-r-- 1 shivanandini shivanandini   15 Mar  9 00:54 nandu.sh
-rwxrwxrwx 1 shivanandini shivanandini    0 Mar  8 21:19 sample
shivanandini@ubuntu:~$ ls -l | grep "sh" | sort +5x
sort: cannot read: +5x: No such file or directory
shivanandini@ubuntu:~$ ls -l | grep "Mar" | sort +5x
sort: cannot read: +5x: No such file or directory
shivanandini@ubuntu:~$ ls -l | grep "Mar" | sort +9x
sort: cannot read: +9x: No such file or directory
shivanandini@ubuntu:~$ ls -l | grep "Mar" | sort -f
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Desktop
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Documents
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Downloads
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Music
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Pictures
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Public
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Templates
drwxr-xr-x 2 shivanandini shivanandini 4096 Mar  8 20:24 Videos
-rw------- 1 shivanandini shivanandini   22 Mar  8 21:16 sample.sh.save
-rw----r-- 1 shivanandini shivanandini    0 Mar  8 21:02 desktop
-rw-rw-r-- 1 shivanandini shivanandini    0 Mar  8 20:48 nandu
-rw-rw-r-- 1 shivanandini shivanandini   11 Mar 22 01:26 dog
-rw-rw-r-- 1 shivanandini shivanandini   11 Mar 22 01:26 mouse
-rw-rw-r-- 1 shivanandini shivanandini   15 Mar  9 00:54 nandu.sh
-rwxrwxrwx 1 shivanandini shivanandini    0 Mar  8 21:19 sample
shivanandini@ubuntu:~$ ps
    PID TTY          TIME CMD
   7547 pts/1    00:00:00 bash
   7587 pts/1    00:00:00 ps
shivanandini@ubuntu:~$ ps -f
UID          PID    PPID  C STIME TTY          TIME CMD
shivana+    7547    7537  0 06:49 pts/1    00:00:00 bash
shivana+    7588    7547  0 06:53 pts/1    00:00:00 ps -f
shivanandini@ubuntu:~$ ps -n
    PID TTY      STAT   TIME COMMAND
   3483 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_
   3488 tty2     Sl+    1:20 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user
   3549 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --syste
   7547 pts/1    Ss     0:00 bash
   7589 pts/1    R+     0:00 ps -n
shivanandini@ubuntu:~$ ps -a
    PID TTY          TIME CMD
   3488 tty2     00:01:21 Xorg
   3549 tty2     00:00:00 gnome-session-b
   7590 pts/1    00:00:00 ps
shivanandini@ubuntu:~$ ps -u
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
shivana+    3483  0.0  0.2 172652  5948 tty2     Ssl+ Mar21   0:00 /usr/lib/gdm3
shivana+    3488  0.2  4.6 336328 92352 tty2     Sl+  Mar21   1:21 /usr/lib/xorg
shivana+    3549  0.0  0.6 199428 13984 tty2     Sl+  Mar21   0:00 /usr/libexec/
shivana+    7547  0.0  0.2  19248  4956 pts/1    Ss   06:49   0:00 bash
shivana+    7591  0.0  0.1  20132  3212 pts/1    R+   06:54   0:00 ps -u
shivanandini@ubuntu:~$ ps -a
    PID TTY          TIME CMD
   3488 tty2     00:01:21 Xorg
   3549 tty2     00:00:00 gnome-session-b
   7592 pts/1    00:00:00 ps
shivanandini@ubuntu:~$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:07 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-kblockd
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 ksoftirqd/0
     11 ?        00:00:05 rcu_sched
     12 ?        00:00:00 migration/0
     13 ?        00:00:00 idle_inject/0
     14 ?        00:00:00 cpuhp/0
     15 ?        00:00:00 cpuhp/1
     16 ?        00:00:00 idle_inject/1
     17 ?        00:00:00 migration/1
     18 ?        00:00:00 ksoftirqd/1
     20 ?        00:00:00 kworker/1:0H-kblockd
     21 ?        00:00:00 kdevtmpfs
     22 ?        00:00:00 netns
     23 ?        00:00:00 rcu_tasks_kthre
     24 ?        00:00:00 rcu_tasks_rude_
     25 ?        00:00:00 rcu_tasks_trace
     26 ?        00:00:00 kauditd
     28 ?        00:00:00 khungtaskd
     29 ?        00:00:00 oom_reaper
     30 ?        00:00:00 writeback
     31 ?        00:00:01 kcompactd0
     32 ?        00:00:00 ksmd
     33 ?        00:00:00 khugepaged
     80 ?        00:00:00 kintegrityd
     81 ?        00:00:00 kblockd
     82 ?        00:00:00 blkcg_punt_bio
     83 ?        00:00:00 tpm_dev_wq
     84 ?        00:00:00 ata_sff
     85 ?        00:00:00 md
     86 ?        00:00:00 edac-poller
     87 ?        00:00:00 devfreq_wq
     88 ?        00:00:00 watchdogd
     90 ?        00:00:00 pm_wq
     92 ?        00:00:06 kswapd0
     93 ?        00:00:00 ecryptfs-kthrea
     95 ?        00:00:00 kthrotld
     96 ?        00:00:00 irq/24-pciehp
     97 ?        00:00:00 irq/25-pciehp
     98 ?        00:00:00 irq/26-pciehp
     99 ?        00:00:00 irq/27-pciehp
    100 ?        00:00:00 irq/28-pciehp
    101 ?        00:00:00 irq/29-pciehp
    102 ?        00:00:00 irq/30-pciehp
    103 ?        00:00:00 irq/31-pciehp
    104 ?        00:00:00 irq/32-pciehp
    105 ?        00:00:00 irq/33-pciehp
    106 ?        00:00:00 irq/34-pciehp
    107 ?        00:00:00 irq/35-pciehp
    108 ?        00:00:00 irq/36-pciehp
    109 ?        00:00:00 irq/37-pciehp
    110 ?        00:00:00 irq/38-pciehp
    111 ?        00:00:00 irq/39-pciehp
    112 ?        00:00:00 irq/40-pciehp
    113 ?        00:00:00 irq/41-pciehp
    114 ?        00:00:00 irq/42-pciehp
    115 ?        00:00:00 irq/43-pciehp
    116 ?        00:00:00 irq/44-pciehp
    117 ?        00:00:00 irq/45-pciehp
    118 ?        00:00:00 irq/46-pciehp
    119 ?        00:00:00 irq/47-pciehp
    120 ?        00:00:00 irq/48-pciehp
    121 ?        00:00:00 irq/49-pciehp
    122 ?        00:00:00 irq/50-pciehp
    123 ?        00:00:00 irq/51-pciehp
    124 ?        00:00:00 irq/52-pciehp
    125 ?        00:00:00 irq/53-pciehp
    126 ?        00:00:00 irq/54-pciehp
    127 ?        00:00:00 irq/55-pciehp
    128 ?        00:00:00 acpi_thermal_pm
    129 ?        00:00:00 scsi_eh_0
    130 ?        00:00:00 scsi_tmf_0
    131 ?        00:00:00 scsi_eh_1
    132 ?        00:00:00 scsi_tmf_1
    134 ?        00:00:00 vfio-irqfd-clea
    135 ?        00:00:00 ipv6_addrconf
    145 ?        00:00:00 kstrp
    148 ?        00:00:00 zswap-shrink
    154 ?        00:00:00 charger_manager
    195 ?        00:00:00 mpt_poll_0
    196 ?        00:00:00 mpt/0
    197 ?        00:00:00 scsi_eh_2
    198 ?        00:00:00 scsi_tmf_2
    199 ?        00:00:00 scsi_eh_3
    200 ?        00:00:00 scsi_tmf_3
    201 ?        00:00:00 scsi_eh_4
    202 ?        00:00:00 scsi_tmf_4
    203 ?        00:00:00 scsi_eh_5
    204 ?        00:00:00 scsi_tmf_5
    205 ?        00:00:00 scsi_eh_6
    206 ?        00:00:00 scsi_tmf_6
    207 ?        00:00:00 scsi_eh_7
    208 ?        00:00:00 scsi_tmf_7
    209 ?        00:00:00 scsi_eh_8
    210 ?        00:00:00 scsi_tmf_8
    211 ?        00:00:00 scsi_eh_9
    212 ?        00:00:00 scsi_tmf_9
    213 ?        00:00:00 scsi_eh_10
    214 ?        00:00:00 scsi_tmf_10
    215 ?        00:00:00 scsi_eh_11
    216 ?        00:00:00 scsi_tmf_11
    217 ?        00:00:00 scsi_eh_12
    218 ?        00:00:00 scsi_tmf_12
    219 ?        00:00:00 scsi_eh_13
    220 ?        00:00:00 scsi_tmf_13
    221 ?        00:00:00 scsi_eh_14
    222 ?        00:00:00 scsi_tmf_14
    223 ?        00:00:00 scsi_eh_15
    224 ?        00:00:00 scsi_tmf_15
    225 ?        00:00:00 scsi_eh_16
    226 ?        00:00:00 scsi_tmf_16
    227 ?        00:00:00 scsi_eh_17
    228 ?        00:00:00 scsi_tmf_17
    229 ?        00:00:00 scsi_eh_18
    230 ?        00:00:00 scsi_tmf_18
    231 ?        00:00:00 scsi_eh_19
    232 ?        00:00:00 scsi_tmf_19
    233 ?        00:00:00 scsi_eh_20
    234 ?        00:00:00 scsi_tmf_20
    235 ?        00:00:00 scsi_eh_21
    236 ?        00:00:00 scsi_tmf_21
    237 ?        00:00:00 scsi_eh_22
    238 ?        00:00:00 scsi_tmf_22
    239 ?        00:00:00 scsi_eh_23
    240 ?        00:00:00 scsi_tmf_23
    241 ?        00:00:00 scsi_eh_24
    242 ?        00:00:00 scsi_tmf_24
    243 ?        00:00:00 scsi_eh_25
    244 ?        00:00:00 scsi_tmf_25
    245 ?        00:00:00 scsi_eh_26
    246 ?        00:00:00 scsi_tmf_26
    247 ?        00:00:00 scsi_eh_27
    248 ?        00:00:00 scsi_tmf_27
    249 ?        00:00:00 scsi_eh_28
    250 ?        00:00:00 scsi_tmf_28
    251 ?        00:00:00 scsi_eh_29
    252 ?        00:00:00 scsi_tmf_29
    253 ?        00:00:00 scsi_eh_30
    254 ?        00:00:00 scsi_tmf_30
    255 ?        00:00:00 scsi_eh_31
    256 ?        00:00:00 scsi_tmf_31
    285 ?        00:00:01 kworker/0:1H-kblockd
    286 ?        00:00:00 scsi_eh_32
    287 ?        00:00:00 scsi_tmf_32
    288 ?        00:00:01 kworker/1:1H-kblockd
    312 ?        00:00:00 jbd2/sda5-8
    313 ?        00:00:00 ext4-rsv-conver
    352 ?        00:00:02 systemd-journal
    382 ?        00:00:01 systemd-udevd
    383 ?        00:00:00 loop0
    384 ?        00:00:00 loop1
    385 ?        00:00:00 loop2
    386 ?        00:00:00 loop3
    387 ?        00:00:00 loop4
    421 ?        00:00:00 kworker/u257:1-hci0
    432 ?        00:00:05 irq/16-vmwgfx
    433 ?        00:00:00 ttm_swap
    460 ?        00:00:00 cryptd
    643 ?        00:00:00 systemd-resolve
    644 ?        00:00:00 systemd-timesyn
    680 ?        00:00:01 accounts-daemon
    681 ?        00:00:00 acpid
    684 ?        00:00:00 avahi-daemon
    685 ?        00:00:00 bluetoothd
    688 ?        00:00:00 cron
    690 ?        00:00:02 dbus-daemon
    691 ?        00:00:02 NetworkManager
    696 ?        00:00:03 irqbalance
    698 ?        00:00:00 networkd-dispat
    701 ?        00:00:02 polkitd
    703 ?        00:00:00 rsyslogd
    704 ?        00:00:07 snapd
    705 ?        00:00:00 switcheroo-cont
    706 ?        00:00:01 systemd-logind
    708 ?        00:00:00 udisksd
    709 ?        00:00:00 wpa_supplicant
    749 ?        00:00:00 avahi-daemon
    787 ?        00:00:00 ModemManager
    793 ?        00:00:00 unattended-upgr
    865 ?        00:00:00 whoopsie
    884 ?        00:00:01 kerneloops
    886 ?        00:00:01 kerneloops
   1559 ?        00:01:14 vmtoolsd
   1656 ?        00:00:00 VGAuthService
   2373 ?        00:00:00 vmware-vmblock-
   2951 ?        00:00:00 gdm3
   2980 ?        00:00:00 rtkit-daemon
   3079 ?        00:00:00 upowerd
   3337 ?        00:00:00 colord
   3405 ?        00:00:00 gdm-session-wor
   3418 ?        00:00:01 systemd
   3419 ?        00:00:00 (sd-pam)
   3424 ?        00:00:06 pulseaudio
   3426 ?        00:00:00 tracker-miner-f
   3429 ?        00:00:02 dbus-daemon
   3433 ?        00:00:00 gvfsd
   3438 ?        00:00:00 gvfsd-fuse
   3452 ?        00:00:00 gnome-keyring-d
   3463 ?        00:00:00 gvfs-udisks2-vo
   3468 ?        00:00:00 gvfs-goa-volume
   3474 ?        00:00:00 goa-daemon
   3481 ?        00:00:00 goa-identity-se
   3483 tty2     00:00:00 gdm-x-session
   3488 tty2     00:01:21 Xorg
   3491 ?        00:00:00 gvfs-mtp-volume
   3496 ?        00:00:00 gvfs-gphoto2-vo
   3508 ?        00:00:02 gvfs-afc-volume
   3515 ?        00:00:00 krfcommd
   3549 tty2     00:00:00 gnome-session-b
   3616 ?        00:00:00 ssh-agent
   3635 ?        00:00:00 at-spi-bus-laun
   3640 ?        00:00:00 dbus-daemon
   3645 ?        00:00:00 gnome-session-c
   3663 ?        00:00:00 dconf-service
   3667 ?        00:00:00 gnome-session-b
   3684 ?        00:03:13 gnome-shell
   3701 ?        00:00:01 ibus-daemon
   3707 ?        00:00:00 ibus-dconf
   3708 ?        00:00:02 ibus-extension-
   3712 ?        00:00:00 ibus-x11
   3715 ?        00:00:00 ibus-portal
   3725 ?        00:00:00 at-spi2-registr
   3729 ?        00:00:00 gnome-shell-cal
   3730 ?        00:00:00 xdg-permission-
   3743 ?        00:00:00 evolution-sourc
   3754 ?        00:00:00 evolution-calen
   3760 ?        00:00:00 gjs
   3769 ?        00:00:00 gsd-a11y-settin
   3770 ?        00:00:04 gsd-color
   3771 ?        00:00:00 gsd-datetime
   3772 ?        00:00:02 gsd-housekeepin
   3773 ?        00:00:00 gsd-keyboard
   3780 ?        00:00:00 gsd-media-keys
   3781 ?        00:00:01 gsd-power
   3783 ?        00:00:00 gsd-print-notif
   3790 ?        00:00:00 gsd-rfkill
   3791 ?        00:00:00 gsd-screensaver
   3795 ?        00:00:00 gsd-sharing
   3798 ?        00:00:00 gsd-smartcard
   3803 ?        00:00:00 gsd-sound
   3811 ?        00:00:00 gsd-usb-protect
   3812 ?        00:00:00 gsd-wacom
   3817 ?        00:00:00 gsd-wwan
   3821 ?        00:00:00 gsd-xsettings
   3826 ?        00:00:00 gsd-disk-utilit
   3827 ?        00:01:11 vmtoolsd
   3842 ?        00:00:01 evolution-alarm
   3858 ?        00:00:00 gvfsd-trash
   3862 ?        00:00:00 ibus-engine-sim
   3868 ?        00:00:00 evolution-addre
   3887 ?        00:00:00 gsd-printer
   4010 ?        00:00:00 gvfsd-metadata
   4086 ?        00:00:02 update-notifier
   4492 ?        00:00:00 gvfsd-http
   4842 ?        00:00:00 ubuntu-report
   4948 ?        00:00:00 systemd-network
   4956 ?        00:00:00 oosplash
   4984 ?        00:00:05 soffice.bin
   5125 ?        00:00:01 seahorse
   5127 ?        00:00:02 gnome-calendar
   6549 ?        00:00:00 kworker/u257:0-hci0
   6855 ?        00:00:00 gdm-session-wor
   6887 ?        00:00:00 cupsd
   6889 ?        00:00:00 cups-browsed
   7222 ?        00:00:00 kworker/u256:0-events_power_efficient
   7226 ?        00:00:00 kworker/1:0-events
   7292 ?        00:00:00 kworker/1:3-events
   7370 ?        00:00:01 kworker/0:4-events
   7371 ?        00:00:00 kworker/0:5-events
   7515 ?        00:00:00 kworker/u256:1-events_power_efficient
   7520 ?        00:00:00 kworker/u256:2-events_power_efficient
   7521 ?        00:00:00 kworker/u256:3-events_unbound
   7537 ?        00:00:01 gnome-terminal-
   7547 pts/1    00:00:00 bash
   7593 pts/1    00:00:00 ps
shivanandini@ubuntu:~$ ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Mar21 ?        00:00:07 /sbin/init auto noprompt
root           2       0  0 Mar21 ?        00:00:00 [kthreadd]
root           3       2  0 Mar21 ?        00:00:00 [rcu_gp]
root           4       2  0 Mar21 ?        00:00:00 [rcu_par_gp]
root           6       2  0 Mar21 ?        00:00:00 [kworker/0:0H-kblockd]
root           9       2  0 Mar21 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 Mar21 ?        00:00:00 [ksoftirqd/0]
root          11       2  0 Mar21 ?        00:00:05 [rcu_sched]
root          12       2  0 Mar21 ?        00:00:00 [migration/0]
root          13       2  0 Mar21 ?        00:00:00 [idle_inject/0]
root          14       2  0 Mar21 ?        00:00:00 [cpuhp/0]
root          15       2  0 Mar21 ?        00:00:00 [cpuhp/1]
root          16       2  0 Mar21 ?        00:00:00 [idle_inject/1]
root          17       2  0 Mar21 ?        00:00:00 [migration/1]
root          18       2  0 Mar21 ?        00:00:00 [ksoftirqd/1]
root          20       2  0 Mar21 ?        00:00:00 [kworker/1:0H-kblockd]
root          21       2  0 Mar21 ?        00:00:00 [kdevtmpfs]
root          22       2  0 Mar21 ?        00:00:00 [netns]
root          23       2  0 Mar21 ?        00:00:00 [rcu_tasks_kthre]
root          24       2  0 Mar21 ?        00:00:00 [rcu_tasks_rude_]
root          25       2  0 Mar21 ?        00:00:00 [rcu_tasks_trace]
root          26       2  0 Mar21 ?        00:00:00 [kauditd]
root          28       2  0 Mar21 ?        00:00:00 [khungtaskd]
root          29       2  0 Mar21 ?        00:00:00 [oom_reaper]
root          30       2  0 Mar21 ?        00:00:00 [writeback]
root          31       2  0 Mar21 ?        00:00:01 [kcompactd0]
root          32       2  0 Mar21 ?        00:00:00 [ksmd]
root          33       2  0 Mar21 ?        00:00:00 [khugepaged]
root          80       2  0 Mar21 ?        00:00:00 [kintegrityd]
root          81       2  0 Mar21 ?        00:00:00 [kblockd]
root          82       2  0 Mar21 ?        00:00:00 [blkcg_punt_bio]
root          83       2  0 Mar21 ?        00:00:00 [tpm_dev_wq]
root          84       2  0 Mar21 ?        00:00:00 [ata_sff]
root          85       2  0 Mar21 ?        00:00:00 [md]
root          86       2  0 Mar21 ?        00:00:00 [edac-poller]
root          87       2  0 Mar21 ?        00:00:00 [devfreq_wq]
root          88       2  0 Mar21 ?        00:00:00 [watchdogd]
root          90       2  0 Mar21 ?        00:00:00 [pm_wq]
root          92       2  0 Mar21 ?        00:00:06 [kswapd0]
root          93       2  0 Mar21 ?        00:00:00 [ecryptfs-kthrea]
root          95       2  0 Mar21 ?        00:00:00 [kthrotld]
root          96       2  0 Mar21 ?        00:00:00 [irq/24-pciehp]
root          97       2  0 Mar21 ?        00:00:00 [irq/25-pciehp]
root          98       2  0 Mar21 ?        00:00:00 [irq/26-pciehp]
root          99       2  0 Mar21 ?        00:00:00 [irq/27-pciehp]
root         100       2  0 Mar21 ?        00:00:00 [irq/28-pciehp]
root         101       2  0 Mar21 ?        00:00:00 [irq/29-pciehp]
root         102       2  0 Mar21 ?        00:00:00 [irq/30-pciehp]
root         103       2  0 Mar21 ?        00:00:00 [irq/31-pciehp]
root         104       2  0 Mar21 ?        00:00:00 [irq/32-pciehp]
root         105       2  0 Mar21 ?        00:00:00 [irq/33-pciehp]
root         106       2  0 Mar21 ?        00:00:00 [irq/34-pciehp]
root         107       2  0 Mar21 ?        00:00:00 [irq/35-pciehp]
root         108       2  0 Mar21 ?        00:00:00 [irq/36-pciehp]
root         109       2  0 Mar21 ?        00:00:00 [irq/37-pciehp]
root         110       2  0 Mar21 ?        00:00:00 [irq/38-pciehp]
root         111       2  0 Mar21 ?        00:00:00 [irq/39-pciehp]
root         112       2  0 Mar21 ?        00:00:00 [irq/40-pciehp]
root         113       2  0 Mar21 ?        00:00:00 [irq/41-pciehp]
root         114       2  0 Mar21 ?        00:00:00 [irq/42-pciehp]
root         115       2  0 Mar21 ?        00:00:00 [irq/43-pciehp]
root         116       2  0 Mar21 ?        00:00:00 [irq/44-pciehp]
root         117       2  0 Mar21 ?        00:00:00 [irq/45-pciehp]
root         118       2  0 Mar21 ?        00:00:00 [irq/46-pciehp]
root         119       2  0 Mar21 ?        00:00:00 [irq/47-pciehp]
root         120       2  0 Mar21 ?        00:00:00 [irq/48-pciehp]
root         121       2  0 Mar21 ?        00:00:00 [irq/49-pciehp]
root         122       2  0 Mar21 ?        00:00:00 [irq/50-pciehp]
root         123       2  0 Mar21 ?        00:00:00 [irq/51-pciehp]
root         124       2  0 Mar21 ?        00:00:00 [irq/52-pciehp]
root         125       2  0 Mar21 ?        00:00:00 [irq/53-pciehp]
root         126       2  0 Mar21 ?        00:00:00 [irq/54-pciehp]
root         127       2  0 Mar21 ?        00:00:00 [irq/55-pciehp]
root         128       2  0 Mar21 ?        00:00:00 [acpi_thermal_pm]
root         129       2  0 Mar21 ?        00:00:00 [scsi_eh_0]
root         130       2  0 Mar21 ?        00:00:00 [scsi_tmf_0]
root         131       2  0 Mar21 ?        00:00:00 [scsi_eh_1]
root         132       2  0 Mar21 ?        00:00:00 [scsi_tmf_1]
root         134       2  0 Mar21 ?        00:00:00 [vfio-irqfd-clea]
root         135       2  0 Mar21 ?        00:00:00 [ipv6_addrconf]
root         145       2  0 Mar21 ?        00:00:00 [kstrp]
root         148       2  0 Mar21 ?        00:00:00 [zswap-shrink]
root         154       2  0 Mar21 ?        00:00:00 [charger_manager]
root         195       2  0 Mar21 ?        00:00:00 [mpt_poll_0]
root         196       2  0 Mar21 ?        00:00:00 [mpt/0]
root         197       2  0 Mar21 ?        00:00:00 [scsi_eh_2]
root         198       2  0 Mar21 ?        00:00:00 [scsi_tmf_2]
root         199       2  0 Mar21 ?        00:00:00 [scsi_eh_3]
root         200       2  0 Mar21 ?        00:00:00 [scsi_tmf_3]
root         201       2  0 Mar21 ?        00:00:00 [scsi_eh_4]
root         202       2  0 Mar21 ?        00:00:00 [scsi_tmf_4]
root         203       2  0 Mar21 ?        00:00:00 [scsi_eh_5]
root         204       2  0 Mar21 ?        00:00:00 [scsi_tmf_5]
root         205       2  0 Mar21 ?        00:00:00 [scsi_eh_6]
root         206       2  0 Mar21 ?        00:00:00 [scsi_tmf_6]
root         207       2  0 Mar21 ?        00:00:00 [scsi_eh_7]
root         208       2  0 Mar21 ?        00:00:00 [scsi_tmf_7]
root         209       2  0 Mar21 ?        00:00:00 [scsi_eh_8]
root         210       2  0 Mar21 ?        00:00:00 [scsi_tmf_8]
root         211       2  0 Mar21 ?        00:00:00 [scsi_eh_9]
root         212       2  0 Mar21 ?        00:00:00 [scsi_tmf_9]
root         213       2  0 Mar21 ?        00:00:00 [scsi_eh_10]
root         214       2  0 Mar21 ?        00:00:00 [scsi_tmf_10]
root         215       2  0 Mar21 ?        00:00:00 [scsi_eh_11]
root         216       2  0 Mar21 ?        00:00:00 [scsi_tmf_11]
root         217       2  0 Mar21 ?        00:00:00 [scsi_eh_12]
root         218       2  0 Mar21 ?        00:00:00 [scsi_tmf_12]
root         219       2  0 Mar21 ?        00:00:00 [scsi_eh_13]
root         220       2  0 Mar21 ?        00:00:00 [scsi_tmf_13]
root         221       2  0 Mar21 ?        00:00:00 [scsi_eh_14]
root         222       2  0 Mar21 ?        00:00:00 [scsi_tmf_14]
root         223       2  0 Mar21 ?        00:00:00 [scsi_eh_15]
root         224       2  0 Mar21 ?        00:00:00 [scsi_tmf_15]
root         225       2  0 Mar21 ?        00:00:00 [scsi_eh_16]
root         226       2  0 Mar21 ?        00:00:00 [scsi_tmf_16]
root         227       2  0 Mar21 ?        00:00:00 [scsi_eh_17]
root         228       2  0 Mar21 ?        00:00:00 [scsi_tmf_17]
root         229       2  0 Mar21 ?        00:00:00 [scsi_eh_18]
root         230       2  0 Mar21 ?        00:00:00 [scsi_tmf_18]
root         231       2  0 Mar21 ?        00:00:00 [scsi_eh_19]
root         232       2  0 Mar21 ?        00:00:00 [scsi_tmf_19]
root         233       2  0 Mar21 ?        00:00:00 [scsi_eh_20]
root         234       2  0 Mar21 ?        00:00:00 [scsi_tmf_20]
root         235       2  0 Mar21 ?        00:00:00 [scsi_eh_21]
root         236       2  0 Mar21 ?        00:00:00 [scsi_tmf_21]
root         237       2  0 Mar21 ?        00:00:00 [scsi_eh_22]
root         238       2  0 Mar21 ?        00:00:00 [scsi_tmf_22]
root         239       2  0 Mar21 ?        00:00:00 [scsi_eh_23]
root         240       2  0 Mar21 ?        00:00:00 [scsi_tmf_23]
root         241       2  0 Mar21 ?        00:00:00 [scsi_eh_24]
root         242       2  0 Mar21 ?        00:00:00 [scsi_tmf_24]
root         243       2  0 Mar21 ?        00:00:00 [scsi_eh_25]
root         244       2  0 Mar21 ?        00:00:00 [scsi_tmf_25]
root         245       2  0 Mar21 ?        00:00:00 [scsi_eh_26]
root         246       2  0 Mar21 ?        00:00:00 [scsi_tmf_26]
root         247       2  0 Mar21 ?        00:00:00 [scsi_eh_27]
root         248       2  0 Mar21 ?        00:00:00 [scsi_tmf_27]
root         249       2  0 Mar21 ?        00:00:00 [scsi_eh_28]
root         250       2  0 Mar21 ?        00:00:00 [scsi_tmf_28]
root         251       2  0 Mar21 ?        00:00:00 [scsi_eh_29]
root         252       2  0 Mar21 ?        00:00:00 [scsi_tmf_29]
root         253       2  0 Mar21 ?        00:00:00 [scsi_eh_30]
root         254       2  0 Mar21 ?        00:00:00 [scsi_tmf_30]
root         255       2  0 Mar21 ?        00:00:00 [scsi_eh_31]
root         256       2  0 Mar21 ?        00:00:00 [scsi_tmf_31]
root         285       2  0 Mar21 ?        00:00:01 [kworker/0:1H-kblockd]
root         286       2  0 Mar21 ?        00:00:00 [scsi_eh_32]
root         287       2  0 Mar21 ?        00:00:00 [scsi_tmf_32]
root         288       2  0 Mar21 ?        00:00:01 [kworker/1:1H-kblockd]
root         312       2  0 Mar21 ?        00:00:00 [jbd2/sda5-8]
root         313       2  0 Mar21 ?        00:00:00 [ext4-rsv-conver]
root         352       1  0 Mar21 ?        00:00:02 /lib/systemd/systemd-journal
root         382       1  0 Mar21 ?        00:00:01 /lib/systemd/systemd-udevd
root         383       2  0 Mar21 ?        00:00:00 [loop0]
root         384       2  0 Mar21 ?        00:00:00 [loop1]
root         385       2  0 Mar21 ?        00:00:00 [loop2]
root         386       2  0 Mar21 ?        00:00:00 [loop3]
root         387       2  0 Mar21 ?        00:00:00 [loop4]
root         421       2  0 Mar21 ?        00:00:00 [kworker/u257:1-hci0]
root         432       2  0 Mar21 ?        00:00:05 [irq/16-vmwgfx]
root         433       2  0 Mar21 ?        00:00:00 [ttm_swap]
root         460       2  0 Mar21 ?        00:00:00 [cryptd]
systemd+     643       1  0 Mar21 ?        00:00:00 /lib/systemd/systemd-resolve
systemd+     644       1  0 Mar21 ?        00:00:00 /lib/systemd/systemd-timesyn
root         680       1  0 Mar21 ?        00:00:01 /usr/lib/accountsservice/acc
root         681       1  0 Mar21 ?        00:00:00 /usr/sbin/acpid
avahi        684       1  0 Mar21 ?        00:00:00 avahi-daemon: running [ubunt
root         685       1  0 Mar21 ?        00:00:00 /usr/lib/bluetooth/bluetooth
root         688       1  0 Mar21 ?        00:00:00 /usr/sbin/cron -f
message+     690       1  0 Mar21 ?        00:00:02 /usr/bin/dbus-daemon --syste
root         691       1  0 Mar21 ?        00:00:02 /usr/sbin/NetworkManager --n
root         696       1  0 Mar21 ?        00:00:03 /usr/sbin/irqbalance --foreg
root         698       1  0 Mar21 ?        00:00:00 /usr/bin/python3 /usr/bin/ne
root         701       1  0 Mar21 ?        00:00:02 /usr/lib/policykit-1/polkitd
syslog       703       1  0 Mar21 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         704       1  0 Mar21 ?        00:00:07 /usr/lib/snapd/snapd
root         705       1  0 Mar21 ?        00:00:00 /usr/libexec/switcheroo-cont
root         706       1  0 Mar21 ?        00:00:01 /lib/systemd/systemd-logind
root         708       1  0 Mar21 ?        00:00:00 /usr/lib/udisks2/udisksd
root         709       1  0 Mar21 ?        00:00:00 /sbin/wpa_supplicant -u -s -
avahi        749     684  0 Mar21 ?        00:00:00 avahi-daemon: chroot helper
root         787       1  0 Mar21 ?        00:00:00 /usr/sbin/ModemManager --fil
root         793       1  0 Mar21 ?        00:00:00 /usr/bin/python3 /usr/share/
whoopsie     865       1  0 Mar21 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     884       1  0 Mar21 ?        00:00:01 /usr/sbin/kerneloops --test
kernoops     886       1  0 Mar21 ?        00:00:01 /usr/sbin/kerneloops
root        1559       1  0 Mar21 ?        00:01:14 /usr/bin/vmtoolsd
root        1656       1  0 Mar21 ?        00:00:00 /usr/bin/VGAuthService
root        2373       1  0 Mar21 ?        00:00:00 vmware-vmblock-fuse /run/vmb
root        2951       1  0 Mar21 ?        00:00:00 /usr/sbin/gdm3
rtkit       2980       1  0 Mar21 ?        00:00:00 /usr/libexec/rtkit-daemon
root        3079       1  0 Mar21 ?        00:00:00 /usr/lib/upower/upowerd
colord      3337       1  0 Mar21 ?        00:00:00 /usr/libexec/colord
root        3405    2951  0 Mar21 ?        00:00:00 gdm-session-worker [pam/gdm-
shivana+    3418       1  0 Mar21 ?        00:00:01 /lib/systemd/systemd --user
shivana+    3419    3418  0 Mar21 ?        00:00:00 (sd-pam)
shivana+    3424    3418  0 Mar21 ?        00:00:06 /usr/bin/pulseaudio --daemon
shivana+    3426    3418  0 Mar21 ?        00:00:00 /usr/libexec/tracker-miner-f
shivana+    3429    3418  0 Mar21 ?        00:00:02 /usr/bin/dbus-daemon --sessi
shivana+    3433    3418  0 Mar21 ?        00:00:00 /usr/libexec/gvfsd
shivana+    3438    3418  0 Mar21 ?        00:00:00 /usr/libexec/gvfsd-fuse /run
shivana+    3452       1  0 Mar21 ?        00:00:00 /usr/bin/gnome-keyring-daemo
shivana+    3463    3418  0 Mar21 ?        00:00:00 /usr/libexec/gvfs-udisks2-vo
shivana+    3468    3418  0 Mar21 ?        00:00:00 /usr/libexec/gvfs-goa-volume
shivana+    3474    3418  0 Mar21 ?        00:00:00 /usr/libexec/goa-daemon
shivana+    3481    3418  0 Mar21 ?        00:00:00 /usr/libexec/goa-identity-se
shivana+    3483    3405  0 Mar21 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session 
shivana+    3488    3483  0 Mar21 tty2     00:01:21 /usr/lib/xorg/Xorg vt2 -disp
shivana+    3491    3418  0 Mar21 ?        00:00:00 /usr/libexec/gvfs-mtp-volume
shivana+    3496    3418  0 Mar21 ?        00:00:00 /usr/libexec/gvfs-gphoto2-vo
shivana+    3508    3418  0 Mar21 ?        00:00:03 /usr/libexec/gvfs-afc-volume
root        3515       2  0 Mar21 ?        00:00:00 [krfcommd]
shivana+    3549    3483  0 Mar21 tty2     00:00:00 /usr/libexec/gnome-session-b
shivana+    3616    3549  0 Mar21 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/
shivana+    3635    3418  0 Mar21 ?        00:00:00 /usr/libexec/at-spi-bus-laun
shivana+    3640    3635  0 Mar21 ?        00:00:00 /usr/bin/dbus-daemon --confi
shivana+    3645    3418  0 Mar21 ?        00:00:00 /usr/libexec/gnome-session-c
shivana+    3663    3418  0 Mar21 ?        00:00:00 /usr/libexec/dconf-service
shivana+    3667    3418  0 Mar21 ?        00:00:00 /usr/libexec/gnome-session-b
shivana+    3684    3418  0 Mar21 ?        00:03:14 /usr/bin/gnome-shell
shivana+    3701    3684  0 Mar21 ?        00:00:01 ibus-daemon --panel disable 
shivana+    3707    3701  0 Mar21 ?        00:00:00 /usr/libexec/ibus-dconf
shivana+    3708    3701  0 Mar21 ?        00:00:02 /usr/libexec/ibus-extension-
shivana+    3712    3418  0 Mar21 ?        00:00:00 /usr/libexec/ibus-x11 --kill
shivana+    3715    3418  0 Mar21 ?        00:00:00 /usr/libexec/ibus-portal
shivana+    3725    3418  0 Mar21 ?        00:00:00 /usr/libexec/at-spi2-registr
shivana+    3729    3418  0 Mar21 ?        00:00:00 /usr/libexec/gnome-shell-cal
shivana+    3730    3418  0 Mar21 ?        00:00:00 /usr/libexec/xdg-permission-
shivana+    3743    3418  0 Mar21 ?        00:00:00 /usr/libexec/evolution-sourc
shivana+    3754    3418  0 Mar21 ?        00:00:00 /usr/libexec/evolution-calen
shivana+    3760    3418  0 Mar21 ?        00:00:00 /usr/bin/gjs /usr/share/gnom
shivana+    3769    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-a11y-settin
shivana+    3770    3418  0 Mar21 ?        00:00:04 /usr/libexec/gsd-color
shivana+    3771    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-datetime
shivana+    3772    3418  0 Mar21 ?        00:00:02 /usr/libexec/gsd-housekeepin
shivana+    3773    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-keyboard
shivana+    3780    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-media-keys
shivana+    3781    3418  0 Mar21 ?        00:00:01 /usr/libexec/gsd-power
shivana+    3783    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-print-notif
shivana+    3790    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-rfkill
shivana+    3791    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-screensaver
shivana+    3795    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-sharing
shivana+    3798    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-smartcard
shivana+    3803    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-sound
shivana+    3811    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-usb-protect
shivana+    3812    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-wacom
shivana+    3817    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-wwan
shivana+    3821    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-xsettings
shivana+    3826    3667  0 Mar21 ?        00:00:00 /usr/libexec/gsd-disk-utilit
shivana+    3827    3418  0 Mar21 ?        00:01:12 /usr/bin/vmtoolsd -n vmusr -
shivana+    3842    3667  0 Mar21 ?        00:00:01 /usr/libexec/evolution-data-
shivana+    3858    3433  0 Mar21 ?        00:00:00 /usr/libexec/gvfsd-trash --s
shivana+    3862    3701  0 Mar21 ?        00:00:00 /usr/libexec/ibus-engine-sim
shivana+    3868    3418  0 Mar21 ?        00:00:00 /usr/libexec/evolution-addre
shivana+    3887    3418  0 Mar21 ?        00:00:00 /usr/libexec/gsd-printer
shivana+    4010    3418  0 Mar21 ?        00:00:00 /usr/libexec/gvfsd-metadata
shivana+    4086    3667  0 Mar21 ?        00:00:02 update-notifier
shivana+    4492    3433  0 Mar21 ?        00:00:00 /usr/libexec/gvfsd-http --sp
shivana+    4842    3418  0 Mar21 ?        00:00:00 /usr/bin/ubuntu-report servi
systemd+    4948       1  0 Mar21 ?        00:00:00 /lib/systemd/systemd-network
shivana+    4956    3684  0 Mar21 ?        00:00:00 /usr/lib/libreoffice/program
shivana+    4984    4956  0 Mar21 ?        00:00:05 /usr/lib/libreoffice/program
shivana+    5125    3418  0 Mar21 ?        00:00:01 /usr/bin/seahorse --gapplica
shivana+    5127    3418  0 Mar21 ?        00:00:02 /usr/bin/gnome-calendar --ga
root        6549       2  0 04:25 ?        00:00:00 [kworker/u257:0-hci0]
root        6855    3405  0 04:31 ?        00:00:00 gdm-session-worker [pam/gdm-
root        6887       1  0 04:34 ?        00:00:00 /usr/sbin/cupsd -l
root        6889       1  0 04:34 ?        00:00:00 /usr/sbin/cups-browsed
root        7226       2  0 06:22 ?        00:00:00 [kworker/1:0-events]
root        7292       2  0 06:22 ?        00:00:00 [kworker/1:3-events]
root        7370       2  0 06:24 ?        00:00:01 [kworker/0:4-events]
root        7371       2  0 06:24 ?        00:00:00 [kworker/0:5-events]
root        7520       2  0 06:46 ?        00:00:00 [kworker/u256:2-events_freez
root        7521       2  0 06:47 ?        00:00:00 [kworker/u256:3+events_unbou
shivana+    7537    3418  0 06:49 ?        00:00:01 /usr/libexec/gnome-terminal-
shivana+    7547    7537  0 06:49 pts/1    00:00:00 bash
root        7596       2  0 06:56 ?        00:00:00 [kworker/u256:0-events_unbou
shivana+    7597    7547  0 06:57 pts/1    00:00:00 ps -ef
shivanandini@ubuntu:~$ top

top - 07:00:52 up  9:51,  1 user,  load average: 0.01, 0.01, 0.00
Tasks: 278 total,   1 running, 277 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.9 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1958.4 total,    170.6 free,   1012.2 used,    775.6 buff/cache
MiB Swap:    923.3 total,    850.7 free,     72.6 used.    775.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
   3488 shivana+  20   0  336328  92352  37336 S   2.0   4.6   1:22.01 Xorg     
   3684 shivana+  20   0 4081256 232708  85620 S   2.0  11.6   3:15.33 gnome-s+ 
   7537 shivana+  20   0  828048  52920  39596 S   1.3   2.6   0:01.98 gnome-t+ 
   7598 shivana+  20   0   20624   4020   3256 R   0.7   0.2   0:00.39 top      
   1559 root      20   0  249188   7632   6404 S   0.3   0.4   1:14.72 vmtoolsd 
   3725 shivana+  20   0  162836   7432   6656 S   0.3   0.4   0:00.27 at-spi2+ 
   3827 shivana+  20   0  300004  33316  22376 S   0.3   1.7   1:12.40 vmtoolsd 
      1 root      20   0  171048  12260   8288 S   0.0   0.6   0:07.42 systemd  
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kthreadd 
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ 
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ 
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ 
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.27 ksoftir+ 
     11 root      20   0       0      0      0 I   0.0   0.0   0:05.92 rcu_sch+ 
     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.38 migrati+ 
     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+ 
shivanandini@ubuntu:~$ vi nandu
shivanandini@ubuntu:~$ vi -R
shivanandini@ubuntu:~$ read nandu
^C
shivanandini@ubuntu:~$ echo hello 
hello
shivanandini@ubuntu:~$ nano myshell.sh
shivanandini@ubuntu:~$ mkdir myshell
shivanandini@ubuntu:~$ pwd
/home/shivanandini
shivanandini@ubuntu:~$ ls
desktop    dog        Music       nandu     Public          Templates
Desktop    Downloads  myshell     nandu.sh  sample          Videos
Documents  mouse      myshell.sh  Pictures  sample.sh.save
shivanandini@ubuntu:~$ cd myshell
shivanandini@ubuntu:~/myshell$ nano shell1.sh
shivanandini@ubuntu:~/myshell$ 
shivanandini@ubuntu:~$ $echo $$
7641: command not found
shivanandini@ubuntu:~$ echo $$
7641
shivanandini@ubuntu:~$ echo $0
bash
shivanandini@ubuntu:~$ echo $#
0
shivanandini@ubuntu:~$ echo $*

shivanandini@ubuntu:~$ echo $!

shivanandini@ubuntu:~$ echo $?
0
shivanandini@ubuntu:~$ shivanandini@ubuntu:~$ $echo $$
7641: command not found
shivanandini@ubuntu:~$ echo $$
7641
shivanandini@ubuntu:~$ echo $0
bash
shivanandini@ubuntu:~$ echo $#
0
shivanandini@ubuntu:~$ echo $*

shivanandini@ubuntu:~$ echo $!

shivanandini@ubuntu:~$ echo $?
0
shivanandini@ubuntu:~$ ^C
shivanandini@ubuntu:~$ nano shell1.sh
shivanandini@ubuntu:~$ cd shell2
shivanandini@ubuntu:~/shell2$ nano shell2.sh
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
enter a number:4
num is even
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
enter a number:5
num is odd
shivanandini@ubuntu:~/shell2$ ./shell2.sh
enter a number:0
num is even
shivanandini@ubuntu:~/shell2$ nano shell2.sh
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
enter a number:3
num is odd
shivanandini@ubuntu:~/shell2$ nano shell2.sh
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
./shell2.sh: 13: value: not found
./shell2.sh: 14: [: -gt: unexpected operator

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
shivanandini@ubuntu:~/shell2$ nano shell2.sh
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
./shell2.sh: 13: value: not found
./shell2.sh: 14: [: -ge: unexpected operator

1
2
3
4
5
6
7
8
9
10
11
12
13
14
shivanandini@ubuntu:~/shell2$ nano shell2.sh
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
5
6
7
8
9
10
11
12
13
14
shivanandini@ubuntu:~/shell2$ nano shell2.sh
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
5
6
7
8
9
10
11
12
13
14
15
shivanandini@ubuntu:~/shell2$ nano shell2.sh
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
shivanandini@ubuntu:~/shell2$ nano shell2.sh
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
shivanandini@ubuntu:~/shell2$ nano shell2.sh
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
shivanandini@ubuntu:~/shell2$ nano shell2.sh
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
5
6
7
8
9
10
11
12
13
14
15
shivanandini@ubuntu:~/shell2$ nano shell2.sh
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
5
6
7
8
9
10
11
12
13
14
shivanandini@ubuntu:~/shell2$ nano shell2.sh
shivanandini@ubuntu:~/shell2$ chmod u+x shell2.sh
shivanandini@ubuntu:~/shell2$ ./shell2.sh
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
shivanandini@ubuntu:~/shell2$ ^C


